<!doctype html>
<html lang="en">

<head>
    <!-- Webpage Title -->
    <title>Habit Tracker | Habit page</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
                        font-family: 'Jua', sans-serif;

        }



        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1200px;
            height: 700px;
            margin: 70px auto;
            border-radius: 30px;
            box-shadow: 5px 5px 10px 10px #9E9E9E;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 20px;
            padding: 30px;
            margin-bottom: 70px;
        }

        .logo {
            background-image: url('../static/logo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 200px;
            height: 50px;
            margin: 15px 0;

        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1100px;
            margin-bottom: 30px;
        }

        .bottom-header {
            width: 100%;
            height: 50px;
            padding: 10px;
            text-align: left;
        }

        .bottom-header h1 {
            font: bold 200% Consolas, Monaco, monospace;
            color: #ED8975;
            border-right: 0.1em solid;
            width: 25ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 1.5s steps(20, end), cursor-blink 0.2s step-end infinite alternate;
        }


        .bottom-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1100px;
            margin: 20px;
            padding: 0 50px;
        }

        .bottom-body .habit-input {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 70px;
            background-color: #fff;
            border-radius: 30px;
            z-index: 100;
            border: 1px solid #ED8975;
            padding-top: 20px;
        }

        .bottom-body .habit-input input {
            width: 300px;
            height: 30px;
            background-color: #fff;
            border: none;
            border-bottom: 1px solid black;
            z-index: 100;
            margin-left: 10px;
        }

        .bottom-body .habit-input button {
            width: 100px;
            height: 35px;
            border-radius: 30px;
            background-color: #ED8975;
            border: none;
            color: #fff;
            margin-left: 80px;
        }

        .bottom-body .swiper {
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }

        .swiper .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin: 15% auto;
        }

        .swiper .card .card-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .swiper .card .card-content button {
            border: none;
            background-color: transparent;
            color: #ED8975;
            font-size: 25px;
            cursor: pointer;
            margin: auto;
        }

        .bottom-footer {
            width: 100%;
            height: 50px;
            text-align: right;
        }

        .bottom-footer button {
            height: 35px;
            background-color: #ED8975;
            border-color: transparent;
            color: #fff !important;
            border-radius: 30px;
            z-index: 100;
            margin-top: -200px;
            margin-bottom: 300px;
        }

        .top {
            position: relative;
        }

        .wrap {
            position: relative;
            z-index: 1;
        }

        .nav-main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            top: 0;
            width: 1150px;
            height: 60px;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
        }




        .nav-main ul {
            display: flex;
            flex-wrap: wrap;
            padding-right: 15px;
        }

        .nav-main ul li {
            list-style: none;
            line-height: 60px;
        }




        section {
            position: absolute;
            width: 1200px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;

        }

        svg {
            border-radius: 30px;
        }

        section h2 {
            position: relative;
            font-size: 6em;
            color: rgb(44, 17, 17);
        }

        section svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .bottom button {
            font-family: 'Jua', sans-serif;

        }

    </style>

    <script>

        $(document).ready(function () {
            console.log('it works')
            console.log($("#my-data").data("name"))
            console.log(typeof ($("#my-data").data("name").toString()))
            console.log(typeof ($("#habit_input").val()))
            showHabit()

        })

        function likeHabit(habit) {
            $.ajax({
                type: 'POST',
                url: '/habit/like',
                data: {habit_give: habit},
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload()
                }
            });
        }

        function minusHabit(habit) {
            $.ajax({
                type: 'POST',
                url: '/habit/hate',
                data: {habit_give: habit},
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload()
                }
            });
        }

        function deleteHabit(habit) {
            $.ajax({
                type: 'POST',
                url: '/habit/delete',
                data: {habit_give: habit},
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload()
                }
            });
        }

        function new_habit2() {
            let new_habit = $("#habit_input").val()
            $.ajax({
                type: "POST",
                url: "/habit",
                data: {new_habit_give: new_habit},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();
                }
            });
        }
        {#function new_habit() {#}
        {#    let new_habit = $("#habit_input").val()#}
        {#    let user_name = $("#my-data").data("name").toString()#}
        {##}
        {#    $.ajax({#}
        {#        type: "POST",#}
        {#        url: "/habit",#}
        {#        data: {new_habit_give: new_habit, username_give: user_name},#}
        {#        success: function (response) {#}
        {#            alert(response["msg"])#}
        {#            window.location.reload();#}
        {#        }#}
        {#    });#}


            function showHabit() {
                $.ajax({
                    type: 'GET',
                    url: '/habit',
                    data: {},
                    success: function (response) {
                        console.log("성공")
                        let habits = response['all_habits'];
                        for (let i = 0; i < habits.length; i++) {
                            let habit = habits[i]['habit'];
                            let like = habits[i]['like'];
                            let card_box = '#cards-box' + i
                            let temp_html = `<div class="card">
                                                <div class="card-content">
                                                    <div class="media">
                                                        <div class="media-content">
                                                             습관명:${habit},달성 회수:${like}
                                                        </div>
                                                    </div>
                                                </div>
                                                <footer class="card-footer">
                                                    <a href="#" onclick="likeHabit('${habit}')" class="card-footer-item has-text-info">
                                                        습관 달성<span class="icon"><i class="fas fa-thumbs-up"></i></span>
                                                    </a>
                                                    <a href="#" onclick="minusHabit('${habit}')" class="card-footer-item has-text-danger">
                                                        습관 안함 <span class="icon"><i class="fas fa-ban"></i></span>
                                                    </a>
                                                    <a href="#" onclick="deleteHabit('${habit}')" class="card-footer-item has-text-danger">
                                                        습관 삭제 <span class="icon"><i class="fas fa-ban"></i></span>
                                                    </a>
                                                </footer>
                                            </div>`
                            let temp_html2 = `<div id=cards-box${i + 1} class="swiper-slide">
                        </div>`
                            $(card_box).append(temp_html)
                            $('#slide-box0').append(temp_html2)
                        }

                    }
                });
            }


            function sign_out2() {
                let logout = confirm('벌써 나가시려구요...? 🤔 흐음... 당신은 프로 작심삼일러?')
                if (logout === true) {
                    alert('그래도, Have a good day! 🤗 ')
                    window.location.href = "/login"
                } else {
                    alert('안나가셨네요? 🤗 그럼 습관을 조금 더 점검해볼까요?')
                }
            }

    </script>
</head>

<body>
<div class="wrap">
    <meta id="my-data" data-name="{{ user_info.username }}">
    <div class="top">
        <nav class="nav-main">
            <div class="logo">
            </div>
            <div class="btn-toggle-nav" onclick="toggleNav()">
            </div>
        </nav>
    </div>
    <div class="bottom">
        <div class="bottom-header">
            <h1 id="username">
                {{ user_info.username }}
            </h1>
        </div>
        <div class="bottom-body">
            <div class="habit-input">
                <p>
                    습관: <input id="habit_input" type="text" placeholder="새로운 습관을 추가해주세요." maxlength="10">
                </p>
                <p>
                    (습관을 입력해주세요. 입력을 안했을시 경고) or alert('입력해주세요')
                </p>
                <button type="submit" onclick="new_habit2()">
                    습관 생성
                </button>
            </div>
            <div class="swiper mySwiper">
                <div id=slide-box0 class="swiper-wrapper">
                    <div id=cards-box0 class="swiper-slide"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <aside class="nav-sidebar">
                <ul>
                    <li><span>현재: 상세페이지</span></li>
                    <li><a href="/">사용자들 프로필 모음으로 나가기</a></li>
                </ul>
            </aside>
        </div>
    </div>
</div>


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.mySwiper', {
        cssMode: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
    });
    let toggleNavStatus = false;

    let toggleNav = function () {
        let getSidebar = document.querySelector(".nav-sidebar");
        let getSidebarUl = document.querySelector(".nav-sidebar ul");
        let getSidebarTitle = document.querySelector(".nav-sidebar span");
        let getSidebarLinks = document.querySelectorAll(".nav-sidebar a");

        if (toggleNavStatus === false) {
            getSidebarUl.style.visibility = "visible";
            getSidebar.style.width = "272px";
            getSidebarTitle.style.opacity = "0.5";

            let arrayLength = getSidebarLinks.length;
            for (var i = 0; i < arrayLength; i++) {
                getSidebarLinks[i].style.opacity = "1";
            }
            toggleNavStatus = true;
        } else if (toggleNavStatus === true) {
            getSidebar.style.width = "50px";
            getSidebarTitle.style.opacity = "0";

            let arrayLength = getSidebarLinks.length;
            for (let i = 0; i < arrayLength; i++) {
                getSidebarLinks[i].style.opacity = "0";
            }

            getSidebarUl.style.visibility = "hidden";

            toggleNavStatus = false;
        }
    }
</script>
</body>

</html>