<!doctype html>
<html lang="en">

<head>
    <!-- Webpage Title -->
    <title>Habit Tracker | Main page</title>
    <meta property="og:title" content="습관 기록 페이지"/>
    <meta property="og:description" content="처음에는 우리가 습관을 만들지만, 나중에는 습관이 우리를 만든다."/>
    <meta property="og:image" content="{{ url_for('static', filename='img.png') }}"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">


    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{{ url_for('static', filename='myjs.js') }}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Jua', sans-serif;
            font-size: 18px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 700px;
            margin: 70px auto;
            box-shadow: 5px 5px 10px 10px #9E9E9E;
            border-radius: 30px;
        }

        .logo {
            background-image: url('../static/logo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 200px;
            height: 50px;
            margin: 15px 0;
        }

        .is-sparta {
            color: #ED8975 !important;
            border-radius: 20px;
        }

        .button.is-sparta {
            height: 35px;
            background-color: #ED8975;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: #ED8975;
            color: #ED8975 !important;
            height: 35px;
        }

        .help {
            color: gray;
        }

        .button.is-danger.is-rounded {
            background-color: #ED8975 !important;
        }

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 10px;
            padding: 30px;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1200px;
            height: 700px;
            margin-top: 40px;
        }

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1200px;
            height: 700px;
            margin-top: 40px;
        }

        .bottom-header {
            margin: auto auto auto -100px;
            width: 100px;
            margin-bottom: 50px;
            margin-left: 0%;

        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            width: 300px;
            height: 500px;
            margin: auto;
            border-radius: 30px;
            font-family: 'Jua', sans-serif;
            font-size: 18px;
        }

        .imag {
            border-radius: 50%;
        }

        .swiper {
            width: 1000px;
            height: 500px;
            margin-bottom: 60px;
        }

        .card-image {
            width: 100%;
            height: 30%;
        }

        .card-content {
            text-align: center;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            margin: 20px;
        }

        #modal {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
        }

        .modal-con {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 60%;
            min-height: 30%;
            background: #fff;
        }

        .modal-con .title {
            font-size: 20px;
            padding: 20px;
            background: gold;
        }

        .modal-con .con {
            font-size: 15px;
            line-height: 1.3;
            padding: 30px;
        }

        .modal-con .close {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid #000;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            right: 10px;
            top: 10px;
        }

        .bottom-body {
            font-family: 'Jua', sans-serif;
            font-size: 18px;
        }

        .top {
            position: relative;
        }

        .wrap {
            position: relative;
        }

        .nav-main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            top: 0;
            width: 1150px;
            height: 50px;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            z-index: 1000;
        }

        .media-content {
            font-family: 'Jua', sans-serif;
            font-size: 18px;
        }

        .btn-toggle-nav {
            width: 55px;
            height: 55px;
            margin-right: -22px;
            border-radius: 25px;
            background-color: #E9B6AE;
            background-image: url('../static/img_menu.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            cursor: pointer;
        }

        .btn-toggle-nav:hover {
            opacity: 0.5;
        }

        .nav-sidebar {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 640px;
            padding: 0px;
            background-color: #E9B6AE;
            z-index: 1000;
            transition: all 0.3s ease-in-out;
            border-bottom-right-radius: 20px;
            border-radius: 20px;
        }

        .nav-sidebar ul {
            padding-top: 15px;
            overflow: hidden;
            visibility: hidden;
        }

        .nav-sidebar ul li {
            line-height: 60px;
            list-style: none;
        }

        .nav-sidebar ul li span,
        .nav-sidebar ul li a {
            display: block;
            height: 60px;
            padding: 0 10px;
            text-decoration: none;
            text-transform: uppercase;
            color: #ffffff;
            font-family: Arial;
            font-size: 16px;
            white-space: nowrap;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            text-align: center;
        }

        .nav-sidebar ul li span {
            background-color: #fff;
            border-radius: 30px;
            margin: 10px;
            color: #000;
        }

        .nav-sidebar ul li a:hover {
            background-color: #eee;
            border-radius: 30px;
            color: #E9B6AE;
        }

        .is-rounded my_img {
            width: 100px;
            height: 100px;
        }


        .bottom-header {
            width: 100px;
            height: 50px;
            padding: 10px;
            text-align: left;
        }

        .subtitle is-6 {
            font-family: 'Jua', sans-serif;
            font-size: 18px;
        }

        .title is-4 {
            font-family: 'Jua', sans-serif;
            font-size: 18px;
        }

        .content {
            font-family: 'Jua', sans-serif;
            font-size: 18px;
        }

        .bottom-header h1 {
            font: bold 200% Graduate, monospace;
            color: #ED8975;
            border-right: 0.1em solid;
            width: 30ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 1.5s steps(20, end), cursor-blink 0.2s step-end infinite alternate;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes cursor-blink {
            50% {
                border-color: transparent;
            }
        }


        section {
            position: absolute;
            width: 1200px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        svg {
            border-radius: 30px;
        }

        section h2 {
            position: relative;
            font-size: 6em;
            color: rgb(44, 17, 17);
        }

        section svg {
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>

    <script>
        $(document).ready(function () {
            showprofile()
        })

        //DB에 저장된 프로필뿌려주는 fuction
        function showprofile() {
            $.ajax({
                type: 'GET',
                url: '/user',
                data: {},
                success: function (response) {
                    let user_feat = response['user_feat']
                    console.log(user_feat)
                    $('#cards-box').empty()
                    for (let i = 0; i < user_feat.length; i++) {
                        let id = user_feat[i]['username']
                        let img_url = user_feat[i]['profile_pic_real']
                        let nickname = user_feat[i]['profile_name']
                        let info = user_feat[i]['profile_info']
                        let img_url_before = "/static/"
                        let img_url_after = "/profile_pics/"
                        let finish = img_url_before + img_url
                        let card_box = '#cards-box' + i
                        let slide_box = '#slide-box' + i
                        let temp_html = `<div class="card">
                              <div class="card-image">
                            <figure class="image is-4x3" style=" width: 100px; margin: auto;">
                                <img class="is-rounded my_img" width="100px" height="100px"
                                     src="${finish}"
                                     alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                </div>
                                <div class="media-content">
                                    <p class="title is-4" >${nickname}</p>
                                    <p class="subtitle is-6">
                                        <a href="user.html">@${id}</a>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                               ${info}
                            </div>
                        </div>
                     </div>`
                        let temp_html2 = `<div id=cards-box${i + 1} class="swiper-slide">
                        </div>`
                        $(card_box).append(temp_html)
                        $('#slide-box0').append(temp_html2)
                    }
                }
            });
        }

        //로그아웃 fuction
        function sign_out2() {
            $.removeCookie('mytoken', {path: '/'})
            let logout = confirm('벌써 나가시려구요...? 🤔 흐음... 당신은 프로 작심삼일러?')
            if (logout === true) {
                alert('그래도, Have a good day! 🤗 ')
                window.location.href = "/login"
            } else {
                alert('안나가셨네요? 🤗 그럼 습관을 조금 더 점검해볼까요?')
            }
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="top">
        <nav class="nav-main">
            <div class="logo">
            </div>
            <div class="btn-toggle-nav" onclick="toggleNav()"></div>
        </nav>
    </div>
    <div class="bottom">
        <section>
            <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <defs></defs>
                <path id="myID" d=""/>
            </svg>
            <div class="bottom-main-body">
                <div class="bottom-header">
                    <h1>
                        Welcome back {{ user_info.profile_name }}님...
                    </h1>
                </div>
                <div class="bottom-body">
                    <div class="swiper mySwiper">
                        <div id=slide-box0 class="swiper-wrapper">
                            <div id=cards-box0 class="swiper-slide"></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <aside class="nav-sidebar">
                        <ul>
                            <li><span>Current Page | 메인 페이지</span></li>
                            <li>
                                <a href="#" onclick="sign_out2()">Log Out</a>
                            </li>
                            <li><a href="/user/{{ user_info.username }}">My Profile</a></li>
                            <li><a href="/detail">My Habits</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </section>

    </div>
</div>
<!-- Swiper JS (슬라이드 기능) -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.mySwiper', {
        cssMode: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
        speed: 5000
    });

    let toggleNavStatus = false;

    let toggleNav = function () {
        let getSidebar = document.querySelector(".nav-sidebar");
        let getSidebarUl = document.querySelector(".nav-sidebar ul");
        let getSidebarTitle = document.querySelector(".nav-sidebar span");
        let getSidebarLinks = document.querySelectorAll(".nav-sidebar a");

        if (toggleNavStatus === false) {
            getSidebarUl.style.visibility = "visible";
            getSidebar.style.width = "272px";
            getSidebarTitle.style.opacity = "0.5";

            let arrayLength = getSidebarLinks.length;
            for (var i = 0; i < arrayLength; i++) {
                getSidebarLinks[i].style.opacity = "1";
            }
            toggleNavStatus = true;
        } else if (toggleNavStatus === true) {
            getSidebar.style.width = "50px";
            getSidebarTitle.style.opacity = "0";

            let arrayLength = getSidebarLinks.length;
            for (let i = 0; i < arrayLength; i++) {
                getSidebarLinks[i].style.opacity = "0";
            }

            getSidebarUl.style.visibility = "hidden";

            toggleNavStatus = false;
        }
    }
</script>
<script src="/main.js"></script>

<!-- Wave JS 1 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"
        integrity="sha512-0RYHqoOARmpxNEw+esxNHXaPoXWU36swC8a5BgmnexZNmOhDewCvKRNWitJiwf40o8JUsg831Uu/cRIN7sCdKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<!-- Wave JS 2 -->
<script>
    /*
*   Wavify
*   JavaScript library to make some nice waves
*   by peacepostman @ potion
*/

    function wavify(wave_element, options) {
        if ("undefined" === typeof options) options = {};

        //  Options
        //
        //
        var settings = Object.assign(
            {},
            {
                container: options.container ? options.container : "body",
                // Height of wave
                height: 200,
                // Amplitude of wave
                amplitude: 100,
                // Animation speed
                speed: 0.15,
                // Total number of articulation in wave
                bones: 3,
                // Color
                color: "rgba(255,255,255, 0.20)"
            },
            options
        );

        var wave = wave_element,
            width = document.querySelector(settings.container).getBoundingClientRect()
                .width,
            height = document.querySelector(settings.container).getBoundingClientRect()
                .height,
            points = [],
            lastUpdate,
            totalTime = 0,
            animationInstance = false,
            tweenMaxInstance = false;

        //  Allow new settings, avoid setting new container for logic purpose please :)
        //
        function rebuilSettings(params) {
            settings = Object.assign({}, settings, params);
        }

        function drawPoints(factor) {
            var points = [];

            for (var i = 0; i <= settings.bones; i++) {
                var x = (i / settings.bones) * width;
                var sinSeed =
                    (factor + (i + (i % settings.bones))) * settings.speed * 100;
                var sinHeight = Math.sin(sinSeed / 100) * settings.amplitude;
                var yPos = Math.sin(sinSeed / 100) * sinHeight + settings.height;
                points.push({x: x, y: yPos});
            }

            return points;
        }

        function drawPath(points) {
            var SVGString = "M " + points[0].x + " " + points[0].y;

            var cp0 = {
                x: (points[1].x - points[0].x) / 2,
                y: points[1].y - points[0].y + points[0].y + (points[1].y - points[0].y)
            };

            SVGString +=
                " C " +
                cp0.x +
                " " +
                cp0.y +
                " " +
                cp0.x +
                " " +
                cp0.y +
                " " +
                points[1].x +
                " " +
                points[1].y;

            var prevCp = cp0;
            var inverted = -1;

            for (var i = 1; i < points.length - 1; i++) {
                var cpLength = Math.sqrt(prevCp.x * prevCp.x + prevCp.y * prevCp.y);
                var cp1 = {
                    x: points[i].x - prevCp.x + points[i].x,
                    y: points[i].y - prevCp.y + points[i].y
                };

                SVGString +=
                    " C " +
                    cp1.x +
                    " " +
                    cp1.y +
                    " " +
                    cp1.x +
                    " " +
                    cp1.y +
                    " " +
                    points[i + 1].x +
                    " " +
                    points[i + 1].y;
                prevCp = cp1;
                inverted = -inverted;
            }

            SVGString += " L " + width + " " + height;
            SVGString += " L 0 " + height + " Z";
            return SVGString;
        }

        //  Draw function
        //
        //
        function draw() {
            var now = window.Date.now();

            if (lastUpdate) {
                var elapsed = (now - lastUpdate) / 1000;
                lastUpdate = now;

                totalTime += elapsed;

                var factor = totalTime * Math.PI;
                tweenMaxInstance = TweenMax.to(wave, settings.speed, {
                    attr: {
                        d: drawPath(drawPoints(factor))
                    },
                    ease: Power1.easeInOut
                });
            } else {
                lastUpdate = now;
            }

            animationInstance = requestAnimationFrame(draw);
        }

        //  Pure js debounce function to optimize resize method
        //
        //
        function debounce(func, wait, immediate) {
            var timeout;
            return function () {
                var context = this,
                    args = arguments;
                clearTimeout(timeout);
                timeout = setTimeout(function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                }, wait);
                if (immediate && !timeout) func.apply(context, args);
            };
        }

        //  Redraw for resize with debounce
        //
        var redraw = debounce(function () {
            pause();
            points = [];
            totalTime = 0;
            width = document.querySelector(settings.container).getBoundingClientRect()
                .width;
            height = document.querySelector(settings.container).getBoundingClientRect()
                .height;
            lastUpdate = false;
            play();
        }, 250);

        function boot() {
            if (!animationInstance) {
                tweenMaxInstance = TweenMax.set(wave, {attr: {fill: settings.color}});
                play();
                window.addEventListener("resize", redraw);
            }
        }

        function reboot(options) {
            kill();
            if (typeof options !== undefined) {
                rebuilSettings(options);
            }
            tweenMaxInstance = TweenMax.set(wave, {attr: {fill: settings.color}});
            play();
            window.addEventListener("resize", redraw);
        }

        function play() {
            if (!animationInstance) {
                animationInstance = requestAnimationFrame(draw);
            }
        }

        function pause() {
            if (animationInstance) {
                cancelAnimationFrame(animationInstance);
                animationInstance = false;
            }
        }

        function updateColor(options) {
            if (typeof options.timing === undefined) {
                options.timing = 1;
            }
            if (typeof options.color === undefined) {
                options.color = settings.color;
            }
            tweenMaxInstance = TweenMax.to(wave, parseInt(options.timing), {
                attr: {fill: options.color},
                onComplete: function () {
                    if (
                        typeof options.onComplete !== undefined &&
                        {}.toString.call(options.onComplete) === "[object Function]"
                    ) {
                        options.onComplete();
                    }
                }
            });
        }

        function kill() {
            if (animationInstance) {
                pause();
                tweenMaxInstance.kill();
                tweenMaxInstance = TweenMax.set(wave, {
                    x: 0,
                    y: 0,
                    rotation: 0,
                    opacity: 0,
                    clearProps: "all",
                    attr: {
                        d: "M0,0",
                        fill: ""
                    }
                });
                window.removeEventListener("resize", redraw);
                animationInstance = false;
            }
        }

        //  Boot Wavify
        //
        boot();

        return {
            reboot: reboot,
            play: play,
            pause: pause,
            kill: kill,
            updateColor: updateColor
        };
    }


    /*
   *   Wavify
   *   Jquery Plugin to make some nice waves
   *   by peacepostman @ potion
   */
    (function ($) {
        $.fn.wavify = function (options) {
            if ("function" !== typeof wavify) {
                console.error(
                    "wavify is not a function. Be sure to include 'wavify.js' before you include 'jquery.wavify.js'."
                );
                throw "Error: wavify is not a function";
            }

            return wavify(this, options);
        };
    })(jQuery);

    // For jQuery
    var myWave = $('#myID').wavify({
        height: 300,
        bones: 3,
        amplitude: 40,
        color: 'rgba(246, 195, 185, .8)',
        speed: .25
    });
</script>
</body>

</html>